DATABASE_URI=postgresql://postgres:root@localhost:5432/organigrama_db
DEBUG=True
SECRET_KEY=1234

API_DOMAIN=127.0.0.1
API_PORT=5000

JWT_SECRET_KEY=test1234  # Asegúrate de que esta clave coincida con la configuración en tu aplicación
